{
  "name": "Project Alice",
  "description": "WhatsApp Bot Multi Device",
  "version": "3.1.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "darwin",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.4.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "@ibaraki-douji/pixivts": "^2.0.2",
    "acrcloud": "^1.4.0",
    "add": "^2.0.6",
    "audit": "^0.0.6",
    "api-dylux": "^1.4.4",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^1.5.0",
    "baileys": "npm:@arifzyn/baileys",
    "cfonts": "^3.2.0",
    "javascript-obfuscator": "^4.0.0",
    "chalk": "^4.1.2",
    "nodemailer": "^6.9.1",
    "syntax-error": "*",
    "megajs": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "whatsapp-web.js": "^1.23.0",
    "child_process": "^1.0.2",
    "clui": "^0.3.6",
    "object-query-string": "^1.2.0",
    "crypto": "^1.0.1",
    "emoji-api": "^1.0.2",
    "express": "^4.17.3",
    "fake-useragent": "^1.0.1",
    "protobufjs": "^7.2.5",
    "open": "^8.4.2",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "filestack-js": "^3.25.0",
    "fix": "^0.0.6",
    "dhn-api": "^1.1.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "rimraf": "^5.0.5",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "i": "^0.3.7",
    "imgbb-uploader": "^1.3.5",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "node-id3": "^0.2.3",
    "json-stable-stringify": "^1.0.2",
    "keyed-db": "^1.0.4",
    "mathjs": "^9.4.4",
    "minecraft-query": "^1.0.13",
    "moment-timezone": "^0.5.34",
    "mongoose": "^7.5.3",
    "multistream": "^2.1.0",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "nodemailer": "^6.8.0",
    "npm": "^9.6.4",
    "openai": "^4.5.0",
    "qrcode-reader": "^1.0.4",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "scrape-primbon": "^1.1.0",
    "node-youtube-music": "^0.8.3",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "spinnies": "^0.5.1",
    "textmaker-thiccy": "^1.3.1",
    "translate-google": "1.5.0",
    "translate-google-api": "^1.0.4",
    "tod-api": "^1.0.5",
    "update": "^0.7.4",
    "upgrade": "^1.1.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "yarn": "^1.22.19",
    "yt-search": "^2.10.2", 
    "ytdl-core": "^4.11.4"
 }
}
