{
  "name": "Mikasa-MD",
  "version": "3.0.0",
  "description": "WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test2": "nodemon index.js"
  },
  "author": {
    "name": "ren collins"
  },
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@anthropic-ai/sdk": "^0.32.1",
    "@bochilteam/scraper": "^4.2.4",
    "@google-cloud/translate": "^8.5.0",
    "@google/generative-ai": "^0.14.1",
    "@ibaraki-douji/pixivts": "^2.4.1",
    "@shineiichijo/marika": "^3.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#feature/newsletter",
    "api-dylux": "^1.7.2",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^5.0.5",
    "ba-logo": "^1.0.3",
    "bcrypt": "^5.1.1",
    "btch-downloader": "^2.3.2",
    "canvafy": "^7.2.0",
    "cfonts": "^3.1.1",
    "chalk": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "1.4.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dhn-api": "^1.1.3",
    "discord-welcome-card": "^4.9.3",
    "emoji-api": "^2.0.1",
    "eventsource": "^2.0.2",
    "express": "^4.18.1",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "g-i-s": "^2.1.6",
    "genius-lyrics": "^4.4.7",
    "genshin-db": "^5.1.8",
    "gif-encoder-2": "^1.0.5",
    "gifencoder": "^2.0.1",
    "google-it": "^1.6.4",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.2",
    "jsdom": "^20.0.1",
    "kitsu": "^10.1.5",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "megajs": "^1.1.3",
    "mime-types": "^2.1.35",
    "mongoose": "^6.6.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.3",
    "node-youtube-dl": "^0.0.2",
    "nodemailer": "^6.9.14",
    "openai": "^3.3.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.1",
    "prettier": "^3.4.2",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "react-qrcode-logo": "^3.0.0",
    "readline": "^1.3.0",
    "sagiri": "^3.4.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.2",
    "syntax-error": "^1.4.0",
    "systeminformation": "^5.22.11",
    "terminal-image": "^2.0.0",
    "terser": "^5.37.0",
    "tesseract.js": "^5.1.1",
    "tough-cookie": "^5.0.0",
    "translate-google-api": "^1.0.4",
    "url-regex-safe": "^3.0.0",
    "venom-bot": "^5.1.0",
    "yargs": "^17.6.0",
    "youtube-dl-exec": "^3.0.6",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5",
    "ytdl-core-discord": "^1.3.1"
  },
  "optionalDependencies": {
    "moment-timezone": "^0.5.37",
    "wa-sticker-formatter": "^4.3.2"
  }
}
